Pages/VerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CFMS.VerificationPage">

    <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
        <Image Source="lock.png" HorizontalOptions="Center" WidthRequest="200"></Image>
        <Entry x:Name="PasswordEntry" Placeholder="Enter Password" IsPassword="True"
               HorizontalOptions="FillAndExpand" Margin="0,0,0,10" WidthRequest="300"/>

        <Label x:Name="ErrorMessage" TextColor="Red" HorizontalOptions="CenterAndExpand" />

        <Button Text="Login" Clicked="OnLoginClicked" HorizontalOptions="CenterAndExpand"
                Margin="0,20,0,10" WidthRequest="300"/>

        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="20">
            <Button Text="Restore" Clicked="OnRestoreClicked"
                    CornerRadius="20"
                    BackgroundColor="Transparent"
                    TextColor="#fff"
                    BorderWidth="1"
                    WidthRequest="100"/>
            
            <Button Text="Quit" Clicked="OnQuitClicked"
                    CornerRadius="20"
                    Margin="10,0,0,0"
                    BackgroundColor="Transparent"
                    TextColor="#fff"
                    BorderWidth="1"
                    WidthRequest="100"/>
                    
        </StackLayout>
    </StackLayout>
</ContentPage>
