Pages/WalletPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#fff"
             x:Class="CFMS.WalletPage">
    
    <Grid BackgroundColor="#24272A">
        <StackLayout>
            <Grid>
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Image Source="box.png" HeightRequest="80" WidthRequest="80" Margin="20,0,0,0"/>
                    <Label x:Name="MainUSDBalance" FontSize="20" VerticalOptions="Center" TextColor="#00DCA7"/>
                </StackLayout>

                <Label x:Name="ProfileNameLabel"
                       Margin="5"
                       HorizontalOptions="Center"
                       FontSize="20"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Clicked="Settings_clicked" ImageSource="settings.png" BackgroundColor="Transparent"></Button>
                </StackLayout>
            </Grid>
            
            <StackLayout BackgroundColor="#1E2327" VerticalOptions="FillAndExpand">
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Text="▼" TextColor="#fff" BackgroundColor="Transparent" Grid.Row="0" />
                    <Image Source="btc.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFit" Grid.Row="1" />

                    <Label x:Name="Balance_Label" Grid.Row="2" FontSize="20" TextColor="#F7931A" HorizontalOptions="Center" Margin="0,10,0,0"/>
                    <Label x:Name="ConvertToUsd_Label" Grid.Row="3" FontSize="20" TextColor="#86DE74" HorizontalOptions="Center" Margin="0,10,0,0"/>

                    <Button Grid.Row="4" Clicked="refresh_clicked" ImageSource="refresh.png" BackgroundColor="Transparent"></Button>

                    <StackLayout Grid.Row="5" HorizontalOptions="Center" Orientation="Horizontal" Margin="0,30,0,0">
                        <Button Clicked="OnSendButton_clicked"
                                Text="Send"
                                TextColor="#fff"
                                BackgroundColor="Transparent"
                                BorderWidth="1"
                                BorderColor="#F7931A"
                                WidthRequest="150"
                                CornerRadius="20"
                                Margin="0,0,20,0"/>

                        <Button Clicked="OnReceiveButton_clicked"
                                Text="Receive"
                                TextColor="#fff"
                                BackgroundColor="Transparent"
                                BorderWidth="1"
                                BorderColor="#F7931A"
                                WidthRequest="150"
                                CornerRadius="20"/>
                        
                    </StackLayout>
                    <BoxView Grid.Row="6" Color="#F7931A" HorizontalOptions="FillAndExpand" HeightRequest="1" Margin="0,200,0,10"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
